body {
    font-family: 'Roboto', sans-serif;
    ;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}

@media (max-width: 960px){
    .wrapper {
        padding: 0 16px;
    } 
}

/* header */
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
}

.headTop {
    height: 45px;
    background: #242424;

}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 45px;
}

.logo {
    color: #57c5a0;
    font-size: 26px;
    letter-spacing: -0.65px;
}

.btnArea {
    display: flex;
    align-items: center;
    text-align: center;
}

.searchBtn {
    display: flex;
    align-items: center;
    cursor: pointer;
    min-width: 60px;
}

.searchBtn a {
    display: block;
    margin: 0 auto;
}

.searchIcon {
    width: 14px;
    height: 14px;
    margin: 0 auto;
}

.searchBtn input {
    height: 28px;
    width: 140px;
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}

.searchBtn div {
    width: 0px;
    overflow: hidden;
    transition: .5s;
}

.searchBtn .active {
    width: 140px;
    margin-left: 10px;
    margin-right: 20px;
}


.loginBtn {
    width: 140px;
    border-left: 1px solid rgba(255, 255, 255, 0.35);
    border-right: 1px solid rgba(255, 255, 255, 0.35);
    display: inline-block;
    font-size: 11px;
    color: #7e7e7e;
    text-align: center;
}

.loginBtn p {
    margin-bottom: 0;

}

.mobileMenu {
    display: none;
    width: 40px;
    font-size: 11px;
    color: #7e7e7e;
    text-align: center;
}

.mobileMenu div {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 0vh;
    right:0;
    top:45px;
    overflow: hidden;
}

.mobileMenu ul {
    background: #fff;
    list-style: none;
    padding: 0;
    transition: .5s;
    max-height: 0px;
    overflow: hidden;
}

.mobileMenu div.active{
    height: 100vh;
}

.mobileMenu ul.active {
    max-height: 500px;
}


@media (max-width: 375px) {
    .searchBtn{
        min-width: 40px;
    }

    .searchBtn input{
        width: 100px;
    }

    .searchBtn .active {
        width: 100px;
        margin-left: 5px;
        margin-right: 10px;
    }

    .loginBtn {
        display: none;
    }

    .mobileMenu{
        display: inline-block;
    }

    





}


/* navbar */
.menu {
    height: 60px;
    background: #fff;
    box-shadow: 0px 1px 2px #ccc;
}

.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menuBtn {
    list-style: none;
    display: flex;
    margin-bottom: 0;
    border-left: 1px solid #eeeeee;
    padding-left: 0;
   

}

.menu li {
    font-size: 16px;
    padding: 0 20px;
    border-right: 1px solid #eeeeee;
    line-height: 60px;
    cursor: pointer;
    
}

.menuBtn div {
    width: 100%;
    position: absolute;
    right: 0;
    top: 61px;
    background: #fff;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}

.menuBtn div.active {
    height: 250px;
}

.listBtn {
    display: flex;
    list-style: none;
    border-right: 1px solid #eeeeee;
}

.listBtn > a {
    display: block;
    width: 90px;
    border-left: 1px solid #eeeeee;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
}

.listBtn > a .num {
    width: 20px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    line-height: 20px;
}

.wish .num{
    background: #adadad;
}

.cart {
    position: relative;
}

.cart .num{
    background: #57c5a0;
}

.cart .cartList {
    width: 180px;
    position: absolute;
    right: 0;
    top: 62px;
    background: #fff;
    max-height: 0;
    overflow: hidden;
    transition: .5s;
}

.cartList.active{
    max-height: 200px;
}

.cartList .checkBtn{
    height: 40px;
    width: 100%;
    background: none;
    border: none;
    border-top: 1px solid #ccc;
    color: #ccc;
    line-height: 40px;

}

.cartList .listContent {
    display: flex;
    align-items: center;
    padding:10px
}

.cartList .listContent img{
    width: 30%;
    object-fit: contain;
}

.cartList .listContent p{
    font-size: 14px;
}



.listBtn .member {
    display: none;
}

.listBtn img {
    width: 16px;
    margin-right: 8px;
}

@media (max-width: 960px){

    .listBtn {
        border-right: none;
    }
    
    .listBtn > a {
        width: 60px;
        border-left: none;
    }

    .listBtn img {
        margin-right: 4px;
    }
    
 
}

@media (max-width: 375px) {
    .menu {
        position: fixed;
        width: 100%;
        z-index: 10;
        bottom: 0;
    }

    .menuBtn {
        display: none;
    }

    .listBtn .member {
        display: block;
    }

    .listBtn {
        width: 100%;
        justify-content: space-evenly;
    }
}

/* 跑馬燈 */
.carousel{
    margin-top: 105px;
    background: #edece8;
}

.rollArea {
    height: 460px;
    overflow: hidden;
    position: relative;
}

.rollItemGroup {
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s;
}

.rollItem {
    display: flex;
    align-items: center;
}

.rollItem > img {
    width: 40%;
    object-fit: contain;
}

.rollItem .itemContent {
    margin-left: 52px;
}

.itemContent h2 {
    color: #242424;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
}

.itemContent p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
}

.itemContent .btnGroup {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.itemContent .btnGroup li{
    width: 40px;
    line-height: 40px;
    background: #fff;
    margin-right: 2px;
    text-align: center;
}

.itemContent .btnGroup li img{
    width: 16px;
}

.priceBox {
    width: 68px;
    height: 68px;
    background: #57c5a0;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    line-height: 68px;
    text-align: center;
    margin-bottom: 16px;
}

@media (max-width: 375px) {
    .carousel{
        margin-top: 45px;
    }

    .rollArea {
        padding-top: 42px
    }

    .rollItem{
        flex-direction: column;
        align-items: center;
    }

    .rollItem > img {
        width: 80%;
        margin-bottom: 20px;
    }

    .rollItem .itemContent {
        margin-left: 0px;
        text-align: center;
    }
    
    .itemContent h2 {
        font-size: 36px;
    }
    
    .itemContent p {
        font-size: 16px;
    }
    
    .itemContent .btnGroup {
        justify-content: center;
    }

    .itemContent .priceBox {
        display: none;
    }

}

/* 跑馬燈按鈕列 */
.carousel .topBar {
    height: 90px;
    background: #2e2e2e;
    padding-top: 6px;
}

.topBar .posBar {
    height: 10px;
    background: #000;
    padding-top: 2px;
    padding-bottom: 2px;
}

.posBar ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
}

.posBar ul li {
    border-right: 2px solid #2e2e2e;
    width: 100%;
}

.posBar ul li:last-child {
    border-right: none;
}


.posBar .bar{
    display: none;
    max-width: 180px;
    height: 6px;
    background: #57c5a0;
    margin: 0 auto;
}

.bar.active {
    display: block;
}

.barBtnGroup {
    display: flex;
    text-align: center;
    margin-top: 15px;
}

.barBtn {
    cursor: pointer;
    width: 20%;
}

.barBtn h5{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    letter-spacing: 0.45px;
    font-weight: normal;
    margin-bottom: 6px;
}

.barBtn p {
    color: rgba(173, 173, 173, 0.5);
    font-size: 12px;
}

.barBtn h5.active {
    color: #fff;
}
.barBtn p.active {
    color: #adadad;
}

@media (max-width:768px) {
    .topBar .posBar {
        margin: 0 16px;
        padding: 2px;
    }
}

@media (max-width: 375px) {

    .carousel .topBar {
        padding-top: 10px;
    }

    .topBar .posBar {
        height: 10px;
        background: none;
        padding:0        
    }
    
    .posBar ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: space-evenly;
    }
    
    .posBar ul li {
        border: 1px solid #57c5a0;
        width: 10%;
    }

    .posBar ul li:last-child {
        border-right: 1px solid #57c5a0;
    }

    .posBar .bar{
        display: block;
        background: none;
        height: 4px;
    }

    .posBar .bar.active {
        background: #57c5a0;;
    }


    .barBtn {
        display: none;
    }

    .barBtn.active {
        display: block;
        width: 100%;
        text-align: center;
    }

}

/* on sale */
.special {
    background: #242424;
}

.speImgGroup {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.speImg {
    display: block;
    max-width: 300px;
    height: 180px;
    background: #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-left: 20px;
}

.speImg:first-child {
    margin-left: 0;
}

.speImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;    

}

.speImg a.speText {
    position: absolute;
    top:calc(50% - 30px);
    left:calc(50% - 90px);
    background: #242424e3;
    color: #fff;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    height: 60px;
    width: 180px;
}

@media (max-width: 375px) {
    .speImg:last-child {
        display: none;
    }

    .speImg a.speText {
        left:calc(50% - 50px);
        width: 100px;
        font-size:16px
    }
}

/* best seller */
.saleContent {
    background: #ebe7df;
}

.bestSellTitle {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bestSellTitle h4{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 0;
}

.bestSellTitle a {
    border: solid 1px #bcb5a7;
    width: 100px;
    height: 30px;
    color: #bcb5a7;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}

.itemGroup {
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
}

.item {
    max-width: 300px;
    height: 270px;
    background: #fff;
    position: relative;
    margin-right: 20px;
}

.item:last-child {
    margin: 0;
}

.item > img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.itemBtn {
    margin-left: 80px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
}

.item h5 {
    font-size: 20px;
    line-height: 50px;
    font-weight: normal;
    margin-left: 16px;
    margin-bottom: 0;
}

.item .btnBar{
    background: #fff;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;

}

.item .itemBtn:hover .btnBar {
    transform: translateY( -50px );
}

.item .btnBar img{
    width: 16px;
    object-fit: contain;
}



.item > .priceBox {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    left: 12px;
}

.item > .markBox {
    width: 68px;
    height: 68px;
    color: #fff;
    font-size: 13px;
    line-height: 1.15;
    font-weight: 300;
    text-align: center;
    padding-top: 22px;
    position: absolute;
    top: 0;
    right: 12px;
    background: #f27e4b;
}

@media (max-width: 375px) {
    .itemGroup {
        flex-direction: column;
    }

    .item {
        margin-right: 0;
        margin-bottom: 20px;
        max-width: 100%;
    }

  
}

/* popup */
    .popup{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    .popupWindow {
        position: fixed;
        top: calc(50vh - 100px);
        left: calc(50vw - 150px);
        width: 300px;
        height: 200px;
        background: #fff;
        text-align: center;
    }

    a.closeBtn {
        display: block;
        position: absolute;
        width: 120px;
        line-height: 32px;
        left: calc(50% - 60px);
        bottom: 10px;
        background: #57c5a0;
        color: #fff;       
    }



/* info box */
.infoBoxGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "s t  b b"
        "s b2 b2 t2";
    grid-gap: 17px 20px ;
    margin-top: 26px;
    padding-bottom: 38px;
}

.infoBox {
    background: rgba(0, 0, 0, 0.05);
    padding: 32px 16px 28px;
}

.infoBox h6 {
    font-size: 14px;
    margin-bottom: 18px;
}

.infoBox p {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0;
}

.freeShip {
    grid-area: s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.testimonials {
    grid-row: t;
}

.blogNews {
    grid-area: b;
}

.blogNews2 {
    grid-area: b2;
}

.newsTitle {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.infoBox .dateBox {
    width: 36px;
    height: 36px;
    padding: 6px;
    background: #57c5a0;
    margin-right: 8px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    
}

.infoBox .dateBox p {
    line-height: 12px;
}

.dateBox .month {
    font-size: 10px;
}

.dateBox .date {
    font-size: 14px;
}

a.titleText {
    cursor: pointer;
    
}

.titleText:hover h6{
    font-weight: bold;
}

.titleText h6{
    margin-bottom: 0;
    font-weight: normal;    
}

.testimonials2 {
    grid-area: t2;
}

@media (max-width: 768px) {
    .infoBoxGroup {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "s"
            "b"
            "t2"
            "t"
            "b2";      
    }

    .freeShip {
        flex-direction: row;
    }

    .freeShip > div {
        width: 47%;
    }
}

@media (max-width: 375px) {
    .itemGroup {
        padding-bottom: 0;
    }
   
    .bestSell hr{
        margin:46px 0;
    }
    .infoBoxGroup {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "s"
            "t"
            "t2"
            "b2"
            "b";
        
    }
}

/* footer */
.footer { 
    background: #2e2e2e;
    color: rgba(255, 255, 255, 0.5);
    
}

.footer .wrapper {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

}

@media (max-width: 375px) {
    .footer{
        margin-bottom: 60px;
    }

    .footer .wrapper {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        text-align: center;
    }
}